<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.10.11 a las 11:55:37 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/pokeapi/soap">
    <schemaBindings map="false">
      <package name="com.pokeapi.application.soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:getIdRequest">
      <class ref="com.pokeapi.application.soap.generated.GetIdRequest"/>
    </bindings>
    <bindings scd="tns:getIdResponse">
      <class ref="com.pokeapi.application.soap.generated.GetIdResponse"/>
    </bindings>
    <bindings scd="tns:getNameRequest">
      <class ref="com.pokeapi.application.soap.generated.GetNameRequest"/>
    </bindings>
    <bindings scd="tns:getNameResponse">
      <class ref="com.pokeapi.application.soap.generated.GetNameResponse"/>
    </bindings>
    <bindings scd="tns:getBaseExperienceRequest">
      <class ref="com.pokeapi.application.soap.generated.GetBaseExperienceRequest"/>
    </bindings>
    <bindings scd="tns:getBaseExperienceResponse">
      <class ref="com.pokeapi.application.soap.generated.GetBaseExperienceResponse"/>
    </bindings>
    <bindings scd="tns:getHeightRequest">
      <class ref="com.pokeapi.application.soap.generated.GetHeightRequest"/>
    </bindings>
    <bindings scd="tns:getHeightResponse">
      <class ref="com.pokeapi.application.soap.generated.GetHeightResponse"/>
    </bindings>
    <bindings scd="tns:getAbilityNamesRequest">
      <class ref="com.pokeapi.application.soap.generated.GetAbilityNamesRequest"/>
    </bindings>
    <bindings scd="tns:getAbilityNamesResponse">
      <class ref="com.pokeapi.application.soap.generated.GetAbilityNamesResponse"/>
    </bindings>
    <bindings scd="~tns:abilities">
      <class ref="com.pokeapi.application.soap.generated.Abilities"/>
    </bindings>
    <bindings scd="tns:getStatBaseValuesRequest">
      <class ref="com.pokeapi.application.soap.generated.GetStatBaseValuesRequest"/>
    </bindings>
    <bindings scd="tns:getStatBaseValuesResponse">
      <class ref="com.pokeapi.application.soap.generated.GetStatBaseValuesResponse"/>
    </bindings>
    <bindings scd="~tns:stats">
      <class ref="com.pokeapi.application.soap.generated.Stats"/>
    </bindings>
  </bindings>
</bindings>

