<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.10.11 a las 08:23:22 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://pokegateway.com/soap/gen">
    <schemaBindings map="false">
      <package name="com.pokeapi.application.soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:getAbilitiesRequest">
      <class ref="com.pokeapi.application.soap.generated.GetAbilitiesRequest"/>
    </bindings>
    <bindings scd="tns:getAbilitiesResponse">
      <class ref="com.pokeapi.application.soap.generated.GetAbilitiesResponse"/>
    </bindings>
    <bindings scd="~tns:ability">
      <class ref="com.pokeapi.application.soap.generated.Ability"/>
    </bindings>
    <bindings scd="tns:getBaseExperienceRequest">
      <class ref="com.pokeapi.application.soap.generated.GetBaseExperienceRequest"/>
    </bindings>
    <bindings scd="tns:getBaseExperienceResponse">
      <class ref="com.pokeapi.application.soap.generated.GetBaseExperienceResponse"/>
    </bindings>
    <bindings scd="tns:getHeldItemsRequest">
      <class ref="com.pokeapi.application.soap.generated.GetHeldItemsRequest"/>
    </bindings>
    <bindings scd="tns:getHeldItemsResponse">
      <class ref="com.pokeapi.application.soap.generated.GetHeldItemsResponse"/>
    </bindings>
    <bindings scd="~tns:item">
      <class ref="com.pokeapi.application.soap.generated.Item"/>
    </bindings>
    <bindings scd="tns:getIdRequest">
      <class ref="com.pokeapi.application.soap.generated.GetIdRequest"/>
    </bindings>
    <bindings scd="tns:getIdResponse">
      <class ref="com.pokeapi.application.soap.generated.GetIdResponse"/>
    </bindings>
    <bindings scd="tns:getNameRequest">
      <class ref="com.pokeapi.application.soap.generated.GetNameRequest"/>
    </bindings>
    <bindings scd="tns:getNameResponse">
      <class ref="com.pokeapi.application.soap.generated.GetNameResponse"/>
    </bindings>
    <bindings scd="tns:getLocationAreaEncountersRequest">
      <class ref="com.pokeapi.application.soap.generated.GetLocationAreaEncountersRequest"/>
    </bindings>
    <bindings scd="tns:getLocationAreaEncountersResponse">
      <class ref="com.pokeapi.application.soap.generated.GetLocationAreaEncountersResponse"/>
    </bindings>
  </bindings>
</bindings>

